[
 {:db/id #db/id[:db.part/db]
 :db/ident :todo/title
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/fulltext true
 :db/index true
 :db/doc "The title of a todo item"
 :db.install/_attribute :db.part/db }

 {:db/id #db/id[:db.part/db]
  :db/ident :todo/note
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/fulltext true
  :db/index true
  :db/doc "notes associated with a todo"
  :db.install/_attribute :db.part/db }

 {:db/id #db/id[:db.part/db]
  :db/ident :todo/status
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/index true
  :db/doc "The status of a todo"
  :db.install/_attribute :db.part/db }

 {:db/id #db/id[:db.part/db]
  :db/ident :todo/children
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/fulltext true
  :db/index true
  :db/doc "Sub todos of a todo"
  :db.install/_attribute :db.part/db }

 {:db/id #db/id[:db.part/db]
  :db/ident :list/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/index true
  :db/doc "The name of a list"
  :db.install/_attribute :db.part/db }

{:db/id #db/id[:db.part/db]
  :db/ident :list/todos
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/index true
  :db/doc "The todos associated with a list"
  :db.install/_attribute :db.part/db }

 ;; todo/status enum values
 [:db/add #db/id[:db.part/user] :db/ident :todo.status/not_started]
 [:db/add #db/id[:db.part/user] :db/ident :todo.status/in_progress]
 [:db/add #db/id[:db.part/user] :db/ident :todo.status/completed]
 [:db/add #db/id[:db.part/user] :db/ident :todo.status/done]
 [:db/add #db/id[:db.part/user] :db/ident :todo.status/waiting]

]
